stages:
  get_data:
    cmd: dvc pull PokemonData
    outs:
    - PokemonData
  train:
    cmd: python src/train.py
    deps:
    - src/train.py
    outs:
    - accuracy.png
    - loss.png
    - metrics.json
    metrics:
    - metrics.json:
        cache: false
