stages:
  get_data:
    cmd: dvc pull PokemonData
    outs:
    - PokemonData

  # data preprocessing
  # data cleaning
  # train_val_split:
  #   cmd: python src/train_val_split.py
  #   deps:
  #   - src/train_val_split.py
  #   - PokemonData
  #   outs:
  #   - data

  # data checks

  train:
    cmd: python src/train.py
    deps:
    - src/train.py
    - PokemonData
    outs:
    - accuracy.png
    - loss.png
    - metrics.json
    metrics:
    - metrics.json:
        cache: false
